# MotoGo

./: build.gradle  google-services.json
src/androidTest/java/com/apptcc/motogo/: ExampleInstrumentedTest.java
src/debug/res/values/: google_maps_api.xml
src/main/: AndroidManifest.xml
src/main/java/com/apptcc/motogo/activity/: CadastroActivity.java  CorridaActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  PassageiroActivity.java  RequisicoesActivity.java
src/main/java/com/apptcc/motogo/adapter/: Requisicoesadapter.java
src/main/java/com/apptcc/motogo/config/: ConfiguracaoFirebase.java
src/main/java/com/apptcc/motogo/helper/: Local.java  Permissoes.java  RecyclerItemClickListener.java  UsuarioFirebase.java
src/main/java/com/apptcc/motogo/model/: Destino.java  Requisicao.java  Usuario.java
src/main/res/drawable/: ciruclo_amarelo.xml
src/main/res/layout/: activity_cadastro.xml  activity_corrida.xml  activity_login.xml  activity_main.xml  activity_passageiro.xml  activity_requisicoes.xml  adapter_requisicoes.xml  content_corrida.xml  content_passageiro.xml
src/main/res/menu/: menu_main.xml
src/main/res/navigation/: nav_graph.xml  nav_graph2.xml  nav_graph3.xml  nav_graph4.xml
src/main/res/values/: colors.xml  strings.xml  styles.xml
src/release/res/values/: google_maps_api.xml
src/test/java/com/apptcc/motogo/: ExampleUnitTest.java
