<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app = "http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.PassageiroActivity">

    <include layout="@layout/content_passageiro" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <LinearLayout
        android:id="@+id/linearLayoutDestino"
        android:layout_width="379dp"
        android:layout_height="113dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="80dp"
        android:layout_marginRight="16dp"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:padding="8dp">

        <EditText
            android:id="@+id/editLocal"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@android:color/white"
            android:drawableLeft="@drawable/ciruclo_amarelo"
            android:drawablePadding="6dp"
            android:ems="10"
            android:enabled="false"
            android:hint="Meu local"
            android:inputType="textPersonName"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/black"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/editDestino"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@android:color/white"
            android:drawableLeft="@drawable/ciruclo_amarelo"
            android:drawablePadding="6dp"
            android:drawableTint="@android:color/darker_gray"
            android:ems="10"
            android:hint="Digite seu destino"
            android:inputType="textPersonName"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/black"
            android:textSize="18sp" />
    </LinearLayout>

    <Button
        android:id="@+id/buttonChamarMoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:onClick="chamarMoto"
        android:text="Chamar o mototaxi"
        android:textColor="#000000"
        android:theme="@style/botaoPadrao" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>